# Android-Reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/zhouyaosen/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/zhouyaosen/main/activity/: DetailActivity.java  Gy_Activity.java  LoginActivity.java  LookBookActivity.java  MainActivity.java  SearchActivity.java  SearchZs_Activity.java  Start_Activity.java  UserHis_Activity.java
app/src/main/java/com/exam/zhouyaosen/main/adapter/defult/: banner.java
app/src/main/java/com/exam/zhouyaosen/main/adapter/fragment/: MyPagerAdapter.java  SearchPagerAdapter.java
app/src/main/java/com/exam/zhouyaosen/main/base/: BaseActivity.java  BatteryView.java  FlawLayout.java  MyNestedScrollView.java  Unfold.java
app/src/main/java/com/exam/zhouyaosen/main/broadcast/: BatteryReceiver.java  TimeChangeReceiver.java
app/src/main/java/com/exam/zhouyaosen/main/fragment/: Fragment_fl.java  Fragment_main.java  Fragment_user.java
app/src/main/java/com/exam/zhouyaosen/main/network/: Http_book.java  Http_chapter.java  Http_fl.java
app/src/main/java/com/exam/zhouyaosen/main/sqlite/: Book_Sqlite.java  Bookshelf_Sqlite.java  Look_SQLite.java  Search_Sqlite.java  Uset_SQLite.java
app/src/main/java/com/exam/zhouyaosen/main/tool/: DividerItemDecoration.java  Dp_Px.java  GlideEngine.java  Lucency.java  NovelContentPage.java  Pagelook.java  Pagination.java  Recy_item_jj.java  Share.java  Time.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baise.xml  bule.xml  button_login.xml  con11dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_text_format_24.xml  ic_baseline_view_headline_24.xml  ic_baseline_wb_sunny_24.xml  sbw.xml  search_back.xml  textview_click.xml
app/src/main/res/drawable-v24/: button_bg_xz.xml  heise.xml  textview_back.xml  yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_gy.xml  activity_login.xml  activity_login_c.xml  activity_login_s.xml  activity_look_book.xml  activity_main.xml  activity_search.xml  activity_search2.xml  activity_search_zs.xml  activity_start.xml  activity_user_his.xml  fragemnt_fl.xml  fragemnt_home.xml  fragemnt_user.xml  fragment_f2.xml  home_rect_item.xml  home_rect_item_2.xml  lookbook_home.xml  lookbook_item.xml  lookbook_item3.xml  mytext.xml  popupsize.xml  popupview.xml  recy_fl.xml  search_item.xml  user_recy_item.xml  viewpagerv.xml
app/src/main/res/layout-w936dp/: activity_search.xml  mytextview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  user_menu.xml
app/src/main/res/values/: arrts.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_splash.xml
app/src/test/java/com/exam/zhouyaosen/main/: ExampleUnitTest.java
(+18 files in other folders)
