<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/objview"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".activity.LookBookActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|left|bottom"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="正在加载中"
            android:textColor="#00F80D0D"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="right|center"
            android:paddingRight="30dp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000E0EE0"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000E0EE0"
        android:visibility="gone"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/book_jz_3" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF5E5E5E"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

        <TextView
            android:id="@+id/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="你的名字"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/re_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF5E5E5E"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <ImageView
            android:id="@+id/look_zj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sbw_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_view_headline_24" />

        <ImageView
            android:id="@+id/sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sbw_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_wb_sunny_24" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sbw_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_miscellaneous_services_24"
            android:id="@+id/theme"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sbw_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_text_format_24"
            android:id="@+id/textSize"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_zj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"


        >

        <RelativeLayout
            android:id="@+id/r3_zj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="章节信息"
                android:textColor="#0e0e0e"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/hdbz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="回到本章"
                android:textColor="@color/Bule" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_zj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>