<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserHis_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Bule"
        android:fitsSystemWindows="true"

        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        >

        <TextView
            android:id="@+id/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="记录管理"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/title_ri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="管理"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_xz"
        android:layout_below="@+id/toolbar_login"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkbox"
            android:text="全选"
            android:id="@+id/qx"
            android:textColor="#0e0e0e"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:textSize="18sp"
            android:id="@+id/del"
            android:textColor="@color/Bule"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recy_ls"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_xz"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无相关数据ovo"
        android:id="@+id/wsj"
        android:visibility="gone"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>