<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/zw"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_jz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/jiazai">

    </com.airbnb.lottie.LottieAnimationView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zw"
        android:transitionName="myTransition"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/book_fy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search_back"
                android:orientation="horizontal"
                android:id="@+id/search"
                android:padding="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_search_24"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="《三体》连载中"
                    android:textSize="15sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"

        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.geek.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:banner_auto_play="true"
                    app:banner_expose_width="20dp"
                    app:banner_interval_time="4000"
                    app:banner_multi_anim="ScaleIn"
                    app:banner_page_spacing="14dp"
                    app:banner_scroll_time="1000"
                    app:banner_show_indicator="true"
                    app:banner_show_model="Multi"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_scrollFlags="scroll" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="今日推荐"
                    android:textColor="#0e0e0e"
                    android:textSize="20sp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>